# KAFKA CONSUMER TYPE:
# - KAFKA_LISTENER (change "ack-mode" to, for example, RECORD),
# - KAFKA_LISTENER_ACK,
# - REACTIVE_DELAY_UNTIL
# - REACTIVE_DO_ON_NEXT
# - REACTIVE_SUBSCRIBE
kafka-consumer-type=REACTIVE_DELAY_UNTIL

# BOOTSTRAP SERVERS
spring.kafka.bootstrap-servers=localhost:9092

# CONSUMER GROUP ID
spring.kafka.consumer.group-id=test-consumer

# ACK-MODE (MANUAL, MANUAL_IMMEDIATE, RECORD,...)
# https://docs.spring.io/spring-kafka/api/org/springframework/kafka/listener/ContainerProperties.AckMode.html
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# MAX POLL RECORDS
spring.kafka.consumer.max-poll-records=20

# MAX POLL INTERVAL (default?: 300000)
#spring.kafka.consumer.properties.max.poll.interval.ms=20000000

# ENABLE AUTO-COMMIT: DEFAULT "false" (since Spring Boot 2.2)
spring.kafka.consumer.enable-auto-commit=false

# CONSUMER/PRODUCER DESERIALIZER/SERIALIZER with error handling for "poison pill" (SerializationException)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
